@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
  --Violet: hsl(257, 40%, 49%);
  --Soft-Magenta: hsl(300, 69%, 71%);
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1{
  font-family: "Poppins", sans-serif;
  color: #fff;
  font-weight: 600;
  font-size: 2.5rem;
  
}

a{
  text-decoration: none;
}

body{
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  background: url('./bg-desktop.svg') center center/cover no-repeat;
  background-color: var(--Violet);

}


#header{
  max-height: 100vh;
  padding: 2rem 4rem;
}

#header #logo{
  width: 250px;
  margin-bottom: 4rem;
}

#header .header-content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 2rem;
}

#header .header-content .col-2{
  padding: 3rem 0;
}


#header .header-content .col-2 p{
  color: #fff;
  margin: 25px 0 40px;
  font-size: 17px;
}

#header .header-content .col-2 a{
  padding: 1rem 4rem;
  background-color: #fff;
  color: var(--Violet);
  border-radius: 30px;
  transition: all 0.4s ease;
  box-shadow: 0 10px 10px rgba(0,0,0,0.3);
}

#header .header-content .col-2 a:hover{
  background-color: var(--Soft-Magenta);
  color: #fff;
}


#header .sci {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#header .sci a{
  margin-right: 1rem;
  background-color: transparent;
  padding: 10px 15px;
  border-radius: 50%;
  border: 1px solid #fff;
  color: #fff;
  transition: all 0.4s ease;
}

#header .sci a:hover{
  color: var(--Soft-Magenta);
  border: 1px solid var(--Soft-Magenta);
}

@media  (max-width:1100px){
  #header .header-content{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }

  #header .sci{
    justify-content: center;
    margin-top: 2rem;
  }

  
}

@media  (max-width:800px){
  body{
    background: url('./bg-mobile.svg') center center/cover no-repeat;
    background-color: var(--Violet);
  }
  .img{
    width: 450px;
  }
}

@media  (max-width:600px){
  .img{
    width: 300px;
  }

  h1{
    font-weight: 400;
    font-size: 28px;
  }
}

@media  (max-width:400px){
  #header #logo{
    width: 150px;
  }

  .img{
    width: 200px;
  }
}